[FileInfo]
ModificationDate=06-01-2026
ModificationTime=02:06AM
CreationDate=06-01-2026
CreationTime=02:06AM
EdsVersion=4.2

[DeviceInfo]
VendorName=PSAS
VendorNumber=0
ProductName=Solar 1
ProductNumber=0
RevisionNumber=0
SimpleBootUpMaster=0
SimpleBootUpSlave=0
Granularity=8
DynamicChannelsSupported=0
GroupMessaging=0
NrOfRXPDO=0
NrOfTXPDO=4
LSS_Supported=0
BaudRate_20=0
BaudRate_800=0
BaudRate_500=0
BaudRate_1000=0
BaudRate_1=1
BaudRate_125=0
BaudRate_10=0
BaudRate_50=0
BaudRate_250=0

[Comments]
Lines=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=device_type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0x1
LowLimit=0
HighLimit=4294967295

[1001]
ParameterName=error_register
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=0x1
LowLimit=0
HighLimit=255

[1018]
ParameterName=identity
SubNumber=0x5
ObjectType=0x9

[1018sub0]
ParameterName=highest_index_supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x04
PDOMapping=0x0

[1018sub1]
ParameterName=vendor_id
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0x1
LowLimit=0
HighLimit=4294967295
Description=manufacturer vendor id set by CiA

[1018sub2]
ParameterName=product_code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0x1
LowLimit=0
HighLimit=4294967295
Description=ids a specific type of CANopen devices

[1018sub3]
ParameterName=revision_number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0x1
LowLimit=0
HighLimit=4294967295

[1018sub4]
ParameterName=serial_number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0x1
LowLimit=0
HighLimit=4294967295
Description=unqiue device id for a product group or revision

[OptionalObjects]
SupportedObjects=16
1=0x1003
2=0x1005
3=0x1006
4=0x1014
5=0x1015
6=0x1017
7=0x1019
8=0x1200
9=0x1800
10=0x1801
11=0x1802
12=0x1803
13=0x1A00
14=0x1A01
15=0x1A02
16=0x1A03

[1003]
ParameterName=predefined_error_field
SubNumber=0x9
ObjectType=0x8

[1003sub0]
ParameterName=highest_index_supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x08
PDOMapping=0x0

[1003sub1]
ParameterName=error_1
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0x1
LowLimit=0
HighLimit=4294967295

[1003sub2]
ParameterName=error_2
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0x1
LowLimit=0
HighLimit=4294967295

[1003sub3]
ParameterName=error_3
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0x1
LowLimit=0
HighLimit=4294967295

[1003sub4]
ParameterName=error_4
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0x1
LowLimit=0
HighLimit=4294967295

[1003sub5]
ParameterName=error_5
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0x1
LowLimit=0
HighLimit=4294967295

[1003sub6]
ParameterName=error_6
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0x1
LowLimit=0
HighLimit=4294967295

[1003sub7]
ParameterName=error_7
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0x1
LowLimit=0
HighLimit=4294967295

[1003sub8]
ParameterName=error_8
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0x1
LowLimit=0
HighLimit=4294967295

[1005]
ParameterName=cob_id_sync
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80
PDOMapping=0x1
LowLimit=0
HighLimit=4294967295
Description=COB-ID of the SYNC message

[1006]
ParameterName=communication_cycle_period
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0x1
LowLimit=0
HighLimit=4294967295
Description=SYNC interval in mircoseconds

[1014]
ParameterName=cob_id_emergency_message
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x8C
PDOMapping=0x1
LowLimit=0
HighLimit=4294967295

[1015]
ParameterName=inhibit_time_emcy
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=0x1
LowLimit=0
HighLimit=65535
Description=inhibit time (in 100 us) for emcy messages
Factor=0.0001
Unit=s

[1017]
ParameterName=producer_heartbeat_time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x3E8
PDOMapping=0x1
LowLimit=0
HighLimit=65535
Description=heartbeat producer time in ms or 0 to disable
Factor=0.001
Unit=s

[1019]
ParameterName=synchronous_counter_overflow_value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0x1
LowLimit=0
HighLimit=240
Description=highest supported value of the synchronous counter

[1200]
ParameterName=sdo_server_parameter
SubNumber=0x4
ObjectType=0x9

[1200sub0]
ParameterName=highest_index_supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x03
PDOMapping=0x0

[1200sub1]
ParameterName=cob_id_client_to_server
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0x1
LowLimit=0
HighLimit=4294967295

[1200sub2]
ParameterName=cob_id_server_to_client
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0x1
LowLimit=0
HighLimit=4294967295

[1200sub3]
ParameterName=node_id_od_sdo_client
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x01
PDOMapping=0x1
LowLimit=1
HighLimit=127

[1800]
ParameterName=tpdo_1_communication_parameters
SubNumber=0x6
ObjectType=0x9

[1800sub0]
ParameterName=highest_index_supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x06
PDOMapping=0x0

[1800sub1]
ParameterName=cob_id
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x18C
PDOMapping=0x0

[1800sub2]
ParameterName=transmission_type
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0xFE
PDOMapping=0x0

[1800sub3]
ParameterName=inhibit_time
ObjectType=0x7
DataType=0x0006
AccessType=const
DefaultValue=0x00
PDOMapping=0x0

[1800sub5]
ParameterName=event_timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x2710
PDOMapping=0x0

[1800sub6]
ParameterName=sync_start_value
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x00
PDOMapping=0x0

[1801]
ParameterName=tpdo_2_communication_parameters
SubNumber=0x6
ObjectType=0x9

[1801sub0]
ParameterName=highest_index_supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x06
PDOMapping=0x0

[1801sub1]
ParameterName=cob_id
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x28C
PDOMapping=0x0

[1801sub2]
ParameterName=transmission_type
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0xFE
PDOMapping=0x0

[1801sub3]
ParameterName=inhibit_time
ObjectType=0x7
DataType=0x0006
AccessType=const
DefaultValue=0x00
PDOMapping=0x0

[1801sub5]
ParameterName=event_timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x2710
PDOMapping=0x0

[1801sub6]
ParameterName=sync_start_value
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x00
PDOMapping=0x0

[1802]
ParameterName=tpdo_3_communication_parameters
SubNumber=0x6
ObjectType=0x9

[1802sub0]
ParameterName=highest_index_supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x06
PDOMapping=0x0

[1802sub1]
ParameterName=cob_id
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x38C
PDOMapping=0x0

[1802sub2]
ParameterName=transmission_type
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0xFE
PDOMapping=0x0

[1802sub3]
ParameterName=inhibit_time
ObjectType=0x7
DataType=0x0006
AccessType=const
DefaultValue=0x00
PDOMapping=0x0

[1802sub5]
ParameterName=event_timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x2710
PDOMapping=0x0

[1802sub6]
ParameterName=sync_start_value
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x00
PDOMapping=0x0

[1803]
ParameterName=tpdo_4_communication_parameters
SubNumber=0x6
ObjectType=0x9

[1803sub0]
ParameterName=highest_index_supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x06
PDOMapping=0x0

[1803sub1]
ParameterName=cob_id
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x48C
PDOMapping=0x0

[1803sub2]
ParameterName=transmission_type
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0xFE
PDOMapping=0x0

[1803sub3]
ParameterName=inhibit_time
ObjectType=0x7
DataType=0x0006
AccessType=const
DefaultValue=0x00
PDOMapping=0x0

[1803sub5]
ParameterName=event_timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x2710
PDOMapping=0x0

[1803sub6]
ParameterName=sync_start_value
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x00
PDOMapping=0x0

[1A00]
ParameterName=tpdo_1_mapping_parameters
SubNumber=0x5
ObjectType=0x9

[1A00sub0]
ParameterName=highest_index_supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x04
PDOMapping=0x0

[1A00sub1]
ParameterName=mapping_object_1
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x40000110
PDOMapping=0x0

[1A00sub2]
ParameterName=mapping_object_2
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x40000210
PDOMapping=0x0

[1A00sub3]
ParameterName=mapping_object_3
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x40000310
PDOMapping=0x0

[1A00sub4]
ParameterName=mapping_object_4
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x40000410
PDOMapping=0x0

[1A01]
ParameterName=tpdo_2_mapping_parameters
SubNumber=0x5
ObjectType=0x9

[1A01sub0]
ParameterName=highest_index_supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x04
PDOMapping=0x0

[1A01sub1]
ParameterName=mapping_object_1
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x40000510
PDOMapping=0x0

[1A01sub2]
ParameterName=mapping_object_2
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x40000610
PDOMapping=0x0

[1A01sub3]
ParameterName=mapping_object_3
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x40000710
PDOMapping=0x0

[1A01sub4]
ParameterName=mapping_object_4
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x40000810
PDOMapping=0x0

[1A02]
ParameterName=tpdo_3_mapping_parameters
SubNumber=0x3
ObjectType=0x9

[1A02sub0]
ParameterName=highest_index_supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x02
PDOMapping=0x0

[1A02sub1]
ParameterName=mapping_object_1
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x40000910
PDOMapping=0x0

[1A02sub2]
ParameterName=mapping_object_2
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x40000A10
PDOMapping=0x0

[1A03]
ParameterName=tpdo_4_mapping_parameters
SubNumber=0x7
ObjectType=0x9

[1A03sub0]
ParameterName=highest_index_supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x06
PDOMapping=0x0

[1A03sub1]
ParameterName=mapping_object_1
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x40010108
PDOMapping=0x0

[1A03sub2]
ParameterName=mapping_object_2
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x40020108
PDOMapping=0x0

[1A03sub3]
ParameterName=mapping_object_3
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x40010208
PDOMapping=0x0

[1A03sub4]
ParameterName=mapping_object_4
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x40020208
PDOMapping=0x0

[1A03sub5]
ParameterName=mapping_object_5
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x40010308
PDOMapping=0x0

[1A03sub6]
ParameterName=mapping_object_6
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x40020308
PDOMapping=0x0

[ManufacturerObjects]
SupportedObjects=12
1=0x2010
2=0x2011
3=0x3000
4=0x3001
5=0x3002
6=0x3003
7=0x3009
8=0x4000
9=0x4001
10=0x4002
11=0x4003
12=0x4004

[2010]
ParameterName=scet
ObjectType=0x7
DataType=0x001B
AccessType=rw
DefaultValue=0x00
PDOMapping=0x1
LowLimit=0
HighLimit=18446744073709551615
Description=CCSDS Unsegmented Time Code (CUC) object for Spacecraft Elapsed Time (SCET)

[2011]
ParameterName=utc
ObjectType=0x7
DataType=0x001B
AccessType=rw
DefaultValue=0x00
PDOMapping=0x1
LowLimit=0
HighLimit=18446744073709551615
Description=CCSDS Day Segmented Time Code (CDS) object for UTC time

[3000]
ParameterName=satellite_id
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x02
PDOMapping=0x1
LowLimit=0
HighLimit=255
Description=the unique oresat satellite id

[3001]
ParameterName=flight_mode
ObjectType=0x7
DataType=0x0001
AccessType=ro
DefaultValue=0x01
PDOMapping=0x1
Description=card is in flight mode

[3002]
ParameterName=versions
SubNumber=0x4
ObjectType=0x9

[3002sub0]
ParameterName=highest_index_supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x04
PDOMapping=0x0

[3002sub1]
ParameterName=hw_version
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=0.0
PDOMapping=0x0
Description=card hw version

[3002sub2]
ParameterName=configs_version
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=0.8.1.dev16+g2e15a15b9.d20260220
PDOMapping=0x0
Description=oresat configs version

[3002sub4]
ParameterName=fw_version
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=0.0.0
PDOMapping=0x0
Description=app fw version

[3003]
ParameterName=system
SubNumber=0x5
ObjectType=0x9

[3003sub0]
ParameterName=highest_index_supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x08
PDOMapping=0x0

[3003sub1]
ParameterName=reset
ObjectType=0x7
DataType=0x0005
AccessType=wo
DefaultValue=0x00
PDOMapping=0x1
LowLimit=0
HighLimit=4
Description=reset the app

[3003sub5]
ParameterName=uptime
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0x1
LowLimit=0
HighLimit=4294967295
Description=uptime
Unit=s

[3003sub7]
ParameterName=temperature
ObjectType=0x7
DataType=0x0002
AccessType=ro
DefaultValue=0x00
PDOMapping=0x1
LowLimit=-128
HighLimit=127
Description=processor temperature
Unit=C

[3003sub8]
ParameterName=vrefint
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x00
PDOMapping=0x1
LowLimit=0
HighLimit=65535
Description=processor internal voltage reference
Factor=0.001
Unit=V

[3009]
ParameterName=board_id
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x00
PDOMapping=0x1
LowLimit=0
HighLimit=255
Description=the unique board id for the board revision

[4000]
ParameterName=output
SubNumber=0xB
ObjectType=0x9

[4000sub0]
ParameterName=highest_index_supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x0A
PDOMapping=0x0

[4000sub1]
ParameterName=voltage
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x00
PDOMapping=0x1
LowLimit=0
HighLimit=65535
Description=voltage
Unit=mV

[4000sub2]
ParameterName=current
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=0x1
LowLimit=-32768
HighLimit=32767
Description=current
Unit=mA

[4000sub3]
ParameterName=power
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x00
PDOMapping=0x1
LowLimit=0
HighLimit=65535
Description=power
Unit=mW

[4000sub4]
ParameterName=voltage_avg
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x00
PDOMapping=0x1
LowLimit=0
HighLimit=65535
Description=average voltage
Unit=mV

[4000sub5]
ParameterName=current_avg
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=0x1
LowLimit=-32768
HighLimit=32767
Description=average current
Unit=mA

[4000sub6]
ParameterName=power_avg
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x00
PDOMapping=0x1
LowLimit=0
HighLimit=65535
Description=average power
Unit=mW

[4000sub7]
ParameterName=voltage_max
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x00
PDOMapping=0x1
LowLimit=0
HighLimit=65535
Description=max voltage
Unit=mV

[4000sub8]
ParameterName=current_max
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=0x1
LowLimit=-32768
HighLimit=32767
Description=max current
Unit=mA

[4000sub9]
ParameterName=power_max
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x00
PDOMapping=0x1
LowLimit=0
HighLimit=65535
Description=max power
Unit=mW

[4000subA]
ParameterName=energy
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x00
PDOMapping=0x1
LowLimit=0
HighLimit=65535
Description=storing energy
Unit=mJ

[4001]
ParameterName=cell_1
SubNumber=0x4
ObjectType=0x9

[4001sub0]
ParameterName=highest_index_supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x03
PDOMapping=0x0

[4001sub1]
ParameterName=temperature
ObjectType=0x7
DataType=0x0002
AccessType=ro
DefaultValue=0x00
PDOMapping=0x1
LowLimit=-128
HighLimit=127
Description=cell 1 temperature
Unit=C

[4001sub2]
ParameterName=temperature_min
ObjectType=0x7
DataType=0x0002
AccessType=ro
DefaultValue=0x00
PDOMapping=0x1
LowLimit=-128
HighLimit=127
Description=min cell 1 temperature
Unit=C

[4001sub3]
ParameterName=temperature_max
ObjectType=0x7
DataType=0x0002
AccessType=ro
DefaultValue=0x00
PDOMapping=0x1
LowLimit=-128
HighLimit=127
Description=max cell 1 temperature
Unit=C

[4002]
ParameterName=cell_2
SubNumber=0x4
ObjectType=0x9

[4002sub0]
ParameterName=highest_index_supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x03
PDOMapping=0x0

[4002sub1]
ParameterName=temperature
ObjectType=0x7
DataType=0x0002
AccessType=ro
DefaultValue=0x00
PDOMapping=0x1
LowLimit=-128
HighLimit=127
Description=cell 2 temperature
Unit=C

[4002sub2]
ParameterName=temperature_min
ObjectType=0x7
DataType=0x0002
AccessType=ro
DefaultValue=0x00
PDOMapping=0x1
LowLimit=-128
HighLimit=127
Description=min cell 2 temperature
Unit=C

[4002sub3]
ParameterName=temperature_max
ObjectType=0x7
DataType=0x0002
AccessType=ro
DefaultValue=0x00
PDOMapping=0x1
LowLimit=-128
HighLimit=127
Description=max cell 2 temperature
Unit=C

[4003]
ParameterName=mppt_alg
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0x1
LowLimit=0
HighLimit=0
Description=mppt (maximum power point tracking) algorithm

[4004]
ParameterName=lt1618_iadj
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x00
PDOMapping=0x1
LowLimit=0
HighLimit=65535
Description=i_adj pin voltage
Unit=mV

