[FileInfo]
FileName=solar_1e.eds
FileVersion=
FileRevision=1
LastEDS=
EDSVersion=4.0
Description=
CreationTime=2:06AM
CreationDate=06-01-2026
CreatedBy=
ModificationTime=12:05AM
ModificationDate=06-01-2026
ModifiedBy=

[DeviceInfo]
VendorName=PSAS
VendorNumber=0
ProductName=Solar 1
ProductNumber=0
RevisionNumber=0
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=0
BaudRate_250=0
BaudRate_500=0
BaudRate_800=0
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=0
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=1
NrOfTXPDO=4
LSS_Supported=0
NG_Slave=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=device_type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
HighLimit=4294967295
LowLimit=0
DefaultValue=0x00
PDOMapping=1

[1001]
ParameterName=Error register
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=255
LowLimit=0
DefaultValue=0x00
PDOMapping=1

[1018]
ParameterName=identity
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x5

[1018sub0]
ParameterName=highest_index_supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=const
DefaultValue=0x04
PDOMapping=0

[1018sub1]
ParameterName=vendor_id
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
HighLimit=4294967295
LowLimit=0
DefaultValue=0x00
PDOMapping=1

[1018sub2]
ParameterName=product_code
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
HighLimit=4294967295
LowLimit=0
DefaultValue=0x00
PDOMapping=1

[1018sub3]
ParameterName=revision_number
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
HighLimit=4294967295
LowLimit=0
DefaultValue=0x00
PDOMapping=1

[1018sub4]
ParameterName=serial_number
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
HighLimit=4294967295
LowLimit=0
DefaultValue=0x00
PDOMapping=1

[OptionalObjects]
SupportedObjects=21
1=0x1003
2=0x1005
3=0x1006
4=0x1014
5=0x1015
6=0x1016
7=0x1017
8=0x1019
9=0x1029
10=0x1200
11=0x1400
12=0x1600
13=0x1800
14=0x1801
15=0x1802
16=0x1803
17=0x1A00
18=0x1A01
19=0x1A02
20=0x1A03
21=0x1F80

[1003]
ParameterName=Pre-defined error field
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x9

[1003sub0]
ParameterName=highest_index_supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=const
DefaultValue=0x08
PDOMapping=0

[1003sub1]
ParameterName=error_1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
HighLimit=4294967295
LowLimit=0
DefaultValue=0x00
PDOMapping=1

[1003sub2]
ParameterName=error_2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
HighLimit=4294967295
LowLimit=0
DefaultValue=0x00
PDOMapping=1

[1003sub3]
ParameterName=error_3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
HighLimit=4294967295
LowLimit=0
DefaultValue=0x00
PDOMapping=1

[1003sub4]
ParameterName=error_4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
HighLimit=4294967295
LowLimit=0
DefaultValue=0x00
PDOMapping=1

[1003sub5]
ParameterName=error_5
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
HighLimit=4294967295
LowLimit=0
DefaultValue=0x00
PDOMapping=1

[1003sub6]
ParameterName=error_6
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
HighLimit=4294967295
LowLimit=0
DefaultValue=0x00
PDOMapping=1

[1003sub7]
ParameterName=error_7
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
HighLimit=4294967295
LowLimit=0
DefaultValue=0x00
PDOMapping=1

[1003sub8]
ParameterName=error_8
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
HighLimit=4294967295
LowLimit=0
DefaultValue=0x00
PDOMapping=1

[1005]
ParameterName=cob_id_sync
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=4294967295
LowLimit=0
DefaultValue=0x80
PDOMapping=1

[1006]
ParameterName=communication_cycle_period
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=4294967295
LowLimit=0
DefaultValue=0x00
PDOMapping=1

[1014]
ParameterName=cob_id_emergency_message
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=4294967295
LowLimit=0
DefaultValue=0x8C
PDOMapping=1

[1015]
ParameterName=Inhibit time EMCY
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=65535
LowLimit=0
DefaultValue=0x00
PDOMapping=1

[1016]
ParameterName=Consumer heartbeat time
ObjectType=0x8
;StorageLocation=PERSIST_COMM
SubNumber=0x9

[1016sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x08
PDOMapping=0

[1016sub1]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub2]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub3]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub4]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub5]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub6]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub7]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub8]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1017]
ParameterName=Producer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=65535
LowLimit=0
DefaultValue=0x3E8
PDOMapping=1

[1019]
ParameterName=synchronous_counter_overflow_value
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
HighLimit=240
LowLimit=0
DefaultValue=0x00
PDOMapping=1

[1029]
ParameterName=Error behavior object
ObjectType=0x8
;StorageLocation=PERSIST_COMM
SubNumber=0x3

[1029sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1029sub1]
ParameterName=Communication error
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1029sub2]
ParameterName=Profile- or manufacturer-specific error
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1200]
ParameterName=sdo_server_parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x4

[1200sub0]
ParameterName=highest_index_supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=const
DefaultValue=0x03
PDOMapping=0

[1200sub1]
ParameterName=cob_id_client_to_server
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
HighLimit=4294967295
LowLimit=0
DefaultValue=0x80000000
PDOMapping=1

[1200sub2]
ParameterName=cob_id_server_to_client
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
HighLimit=4294967295
LowLimit=0
DefaultValue=0x80000000
PDOMapping=1

[1200sub3]
ParameterName=node_id_od_sdo_client
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=127
LowLimit=1
DefaultValue=0x01
PDOMapping=1

[1400]
ParameterName=RPDO communication parameter
ObjectType=0x9
;StorageLocation=PERSIST_COMM
SubNumber=0x3

[1400sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1400sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000200
PDOMapping=0

[1400sub2]
ParameterName=Transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0

[1600]
ParameterName=RPDO mapping parameter
ObjectType=0x9
;StorageLocation=PERSIST_COMM
SubNumber=0x9

[1600sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[1600sub1]
ParameterName=Application object 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x40050020
PDOMapping=0

[1600sub2]
ParameterName=Application object 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub3]
ParameterName=Application object 3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub4]
ParameterName=Application object 4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub5]
ParameterName=Application object 5
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub6]
ParameterName=Application object 6
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub7]
ParameterName=Application object 7
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub8]
ParameterName=Application object 8
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1800]
ParameterName=TPDO communication parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x7

[1800sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x06
PDOMapping=0

[1800sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x18C
PDOMapping=0

[1800sub2]
ParameterName=Transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0

[1800sub3]
ParameterName=Inhibit time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1800sub4]
ParameterName=compatibility entry
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1800sub5]
ParameterName=Event timer
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=10000
PDOMapping=0

[1800sub6]
ParameterName=SYNC start value
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801]
ParameterName=TPDO communication parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x7

[1801sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x06
PDOMapping=0

[1801sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x28C
PDOMapping=0

[1801sub2]
ParameterName=Transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0

[1801sub3]
ParameterName=Inhibit time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801sub4]
ParameterName=compatibility entry
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801sub5]
ParameterName=Event timer
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=10000
PDOMapping=0

[1801sub6]
ParameterName=SYNC start value
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802]
ParameterName=TPDO communication parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x7

[1802sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x06
PDOMapping=0

[1802sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x38C
PDOMapping=0

[1802sub2]
ParameterName=Transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0

[1802sub3]
ParameterName=Inhibit time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802sub4]
ParameterName=compatibility entry
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802sub5]
ParameterName=Event timer
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=10000
PDOMapping=0

[1802sub6]
ParameterName=SYNC start value
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1803]
ParameterName=TPDO communication parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x7

[1803sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x06
PDOMapping=0

[1803sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x48C
PDOMapping=0

[1803sub2]
ParameterName=Transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0

[1803sub3]
ParameterName=Inhibit time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1803sub4]
ParameterName=compatibility entry
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1803sub5]
ParameterName=Event timer
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=10000
PDOMapping=0

[1803sub6]
ParameterName=SYNC start value
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00]
ParameterName=TPDO mapping parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x9

[1A00sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=4
PDOMapping=0

[1A00sub1]
ParameterName=Application object 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x40000110
PDOMapping=0

[1A00sub2]
ParameterName=Application object 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x40000210
PDOMapping=0

[1A00sub3]
ParameterName=Application object 3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x40000310
PDOMapping=0

[1A00sub4]
ParameterName=Application object 4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x40000410
PDOMapping=0

[1A00sub5]
ParameterName=Application object 5
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub6]
ParameterName=Application object 6
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub7]
ParameterName=Application object 7
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub8]
ParameterName=Application object 8
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01]
ParameterName=TPDO mapping parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x9

[1A01sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=4
PDOMapping=0

[1A01sub1]
ParameterName=Application object 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x40000510
PDOMapping=0

[1A01sub2]
ParameterName=Application object 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x40000610
PDOMapping=0

[1A01sub3]
ParameterName=Application object 3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x40000710
PDOMapping=0

[1A01sub4]
ParameterName=Application object 4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x40000810
PDOMapping=0

[1A01sub5]
ParameterName=Application object 5
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01sub6]
ParameterName=Application object 6
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01sub7]
ParameterName=Application object 7
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01sub8]
ParameterName=Application object 8
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A02]
ParameterName=TPDO mapping parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x9

[1A02sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0

[1A02sub1]
ParameterName=Application object 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x40000910
PDOMapping=0

[1A02sub2]
ParameterName=Application object 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x40000A10
PDOMapping=0

[1A02sub3]
ParameterName=Application object 3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A02sub4]
ParameterName=Application object 4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A02sub5]
ParameterName=Application object 5
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A02sub6]
ParameterName=Application object 6
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A02sub7]
ParameterName=Application object 7
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A02sub8]
ParameterName=Application object 8
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A03]
ParameterName=TPDO mapping parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x9

[1A03sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=6
PDOMapping=0

[1A03sub1]
ParameterName=Application object 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x40010108
PDOMapping=0

[1A03sub2]
ParameterName=Application object 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x40020108
PDOMapping=0

[1A03sub3]
ParameterName=Application object 3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x40010208
PDOMapping=0

[1A03sub4]
ParameterName=Application object 4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x40020208
PDOMapping=0

[1A03sub5]
ParameterName=Application object 5
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x40010308
PDOMapping=0

[1A03sub6]
ParameterName=Application object 6
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x40020308
PDOMapping=0

[1A03sub7]
ParameterName=Application object 7
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A03sub8]
ParameterName=Application object 8
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1F80]
ParameterName=NMTStartup
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[ManufacturerObjects]
SupportedObjects=14
1=0x2010
2=0x2011
3=0x2100
4=0x3000
5=0x3001
6=0x3002
7=0x3003
8=0x3009
9=0x4000
10=0x4001
11=0x4002
12=0x4003
13=0x4004
14=0x4005

[2010]
ParameterName=scet
ObjectType=0x7
;StorageLocation=RAM
DataType=0x001B
AccessType=rw
HighLimit=18446744073709551615
LowLimit=0
DefaultValue=0x00
PDOMapping=1

[2011]
ParameterName=utc
ObjectType=0x7
;StorageLocation=RAM
DataType=0x001B
AccessType=rw
HighLimit=18446744073709551615
LowLimit=0
DefaultValue=0x00
PDOMapping=1

[2100]
ParameterName=errorStatusBits
ObjectType=0x7
;StorageLocation=RAM
DataType=0x000A
AccessType=rw
DefaultValue=0000000000000000000000000000000000000000000000000000000000000000
PDOMapping=0

[3000]
ParameterName=satellite_id
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=const
HighLimit=255
LowLimit=0
DefaultValue=0x02
PDOMapping=1

[3001]
ParameterName=flight_mode
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0001
AccessType=ro
DefaultValue=0x01
PDOMapping=1

[3002]
ParameterName=versions
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x4

[3002sub0]
ParameterName=highest_index_supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=const
DefaultValue=0x04
PDOMapping=0

[3002sub1]
ParameterName=hw_version
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0009
AccessType=const
DefaultValue=0.0
PDOMapping=0

[3002sub2]
ParameterName=configs_version
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0009
AccessType=const
DefaultValue=0.8.1.dev16+g2e15a15b9.d20260220
PDOMapping=0

[3002sub4]
ParameterName=fw_version
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0009
AccessType=const
DefaultValue=0.0.0
PDOMapping=0

[3003]
ParameterName=system
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x5

[3003sub0]
ParameterName=highest_index_supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=const
DefaultValue=0x08
PDOMapping=0

[3003sub1]
ParameterName=reset
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=wo
HighLimit=4
LowLimit=0
DefaultValue=0x00
PDOMapping=1

[3003sub5]
ParameterName=uptime
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
HighLimit=4294967295
LowLimit=0
DefaultValue=0x00
PDOMapping=1

[3003sub7]
ParameterName=temperature
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0002
AccessType=ro
HighLimit=127
LowLimit=-128
DefaultValue=0x00
PDOMapping=1

[3003sub8]
ParameterName=vrefint
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=ro
HighLimit=65535
LowLimit=0
DefaultValue=0x00
PDOMapping=1

[3009]
ParameterName=board_id
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=const
HighLimit=255
LowLimit=0
DefaultValue=0x00
PDOMapping=1

[4000]
ParameterName=output
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0xB

[4000sub0]
ParameterName=highest_index_supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=const
DefaultValue=0x0A
PDOMapping=0

[4000sub1]
ParameterName=voltage
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=ro
HighLimit=65535
LowLimit=0
DefaultValue=0x00
PDOMapping=1

[4000sub2]
ParameterName=current
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
HighLimit=32767
LowLimit=-32768
DefaultValue=0x00
PDOMapping=1

[4000sub3]
ParameterName=power
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=ro
HighLimit=65535
LowLimit=0
DefaultValue=0x00
PDOMapping=1

[4000sub4]
ParameterName=voltage_avg
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=ro
HighLimit=65535
LowLimit=0
DefaultValue=0x00
PDOMapping=1

[4000sub5]
ParameterName=current_avg
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
HighLimit=32767
LowLimit=-32768
DefaultValue=0x00
PDOMapping=1

[4000sub6]
ParameterName=power_avg
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=ro
HighLimit=65535
LowLimit=0
DefaultValue=0x00
PDOMapping=1

[4000sub7]
ParameterName=voltage_max
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=ro
HighLimit=65535
LowLimit=0
DefaultValue=0x00
PDOMapping=1

[4000sub8]
ParameterName=current_max
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
HighLimit=32767
LowLimit=-32768
DefaultValue=0x00
PDOMapping=1

[4000sub9]
ParameterName=power_max
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=ro
HighLimit=65535
LowLimit=0
DefaultValue=0x00
PDOMapping=1

[4000subA]
ParameterName=energy
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=ro
HighLimit=65535
LowLimit=0
DefaultValue=0x00
PDOMapping=1

[4001]
ParameterName=cell_1
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x4

[4001sub0]
ParameterName=highest_index_supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=const
DefaultValue=0x03
PDOMapping=0

[4001sub1]
ParameterName=temperature
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0002
AccessType=ro
HighLimit=127
LowLimit=-128
DefaultValue=0x00
PDOMapping=1

[4001sub2]
ParameterName=temperature_min
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0002
AccessType=ro
HighLimit=127
LowLimit=-128
DefaultValue=0x00
PDOMapping=1

[4001sub3]
ParameterName=temperature_max
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0002
AccessType=ro
HighLimit=127
LowLimit=-128
DefaultValue=0x00
PDOMapping=1

[4002]
ParameterName=cell_2
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x4

[4002sub0]
ParameterName=highest_index_supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=const
DefaultValue=0x03
PDOMapping=0

[4002sub1]
ParameterName=temperature
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0002
AccessType=ro
HighLimit=127
LowLimit=-128
DefaultValue=0x00
PDOMapping=1

[4002sub2]
ParameterName=temperature_min
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0002
AccessType=ro
HighLimit=127
LowLimit=-128
DefaultValue=0x00
PDOMapping=1

[4002sub3]
ParameterName=temperature_max
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0002
AccessType=ro
HighLimit=127
LowLimit=-128
DefaultValue=0x00
PDOMapping=1

[4003]
ParameterName=mppt_alg
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
HighLimit=0
LowLimit=0
DefaultValue=0x00
PDOMapping=1

[4004]
ParameterName=lt1618_iadj
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=ro
HighLimit=65535
LowLimit=0
DefaultValue=0x00
PDOMapping=1

[4005]
ParameterName=time_of_day
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=1

